[pytest]
pythonpath = backend/components/metiers
DJANGO_SETTINGS_MODULE = backend.django.settings
addopts = --maxfail=10 --disable-warnings -v
python_files = *.test.py
python_classes = Test*
python_functions = test_*
