/usr/local/python/3.12.1/lib/python3.12/site-packages/pytest_asyncio/plugin.py:217: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-8.3.5, pluggy-1.5.0
django: version: 5.2.2, settings: backend.django.settings (from ini)
rootdir: /workspaces/dihya.io
configfile: pytest.ini
plugins: anyio-4.9.0, asyncio-0.26.0, django-4.11.1, flask-1.3.0, cov-6.1.1, mock-3.14.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 19 items

api/test_api.py ..                                                       [ 10%]
guides/test_guides.py ..                                                 [ 21%]
legacy/test_legacy.py ..                                                 [ 31%]
rgpd/test_rgpd.py ..                                                     [ 42%]
samples/sample_test.py ..                                                [ 52%]
security/test_accessibility.py ..                                        [ 63%]
security/test_security.py ...                                            [ 78%]
services/test_services.py ..                                             [ 89%]
templates/test_templates.py ..                                           [100%]

======================== 19 passed, 3 warnings in 0.58s ========================
