// Export JS des fichiers i18n IA
module.exports = {
  fr: require('./ai_fr.json'),
  en: require('./ai_en.json'),
  ar: require('./ai_ar.json'),
  ber: require('./ai_ber.json'),
  de: require('./ai_de.json'),
  es: require('./ai_es.json'),
  it: require('./ai_it.json'),
  ru: require('./ai_ru.json'),
  zh: require('./ai_zh.json'),
  ja: require('./ai_ja.json'),
  pt: require('./ai_pt.json'),
  tr: require('./ai_tr.json'),
  hi: require('./ai_hi.json'),
  sw: require('./ai_sw.json'),
  ko: require('./ai_ko.json'),
  nl: require('./ai_nl.json'),
  pl: require('./ai_pl.json'),
  uk: require('./ai_uk.json'),
  ar_dz: require('./ai_ar_dz.json'),
  ar_ma: require('./ai_ar_ma.json'),
  ar_tn: require('./ai_ar_tn.json'),
  ar_eg: require('./ai_ar_eg.json'),
  fr_ca: require('./ai_fr_ca.json'),
  en_us: require('./ai_en_us.json'),
  en_gb: require('./ai_en_gb.json'),
  ber_tzm: require('./ai_ber_tzm.json'),
  ber_kab: require('./ai_ber_kab.json'),
  ber_rif: require('./ai_ber_rif.json'),
  ber_cha: require('./ai_ber_cha.json'),
  ber_tac: require('./ai_ber_tac.json'),
  ber_tou: require('./ai_ber_tou.json'),
};
